<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Waypoints/FishingSpot.cs">
    <Files>
      <File FileName="Assets/Scripts/Waypoints/FishingSpot.cs" Line="26" Column="36" />
      <File FileName="Assets/Scripts/BlackBoard.cs" Line="28" Column="30" />
      <File FileName="Assets/Scripts/Enemies/Seamonster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/FishingRod.cs" Line="22" Column="32" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="53" Column="69" />
      <File FileName="Assets/Scripts/Items/Harpoon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Waypoints/Waypoint.cs" Line="19" Column="24" />
      <File FileName="Assets/Scripts/Alarms/SeamonsterAlarm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Waypoints/Edge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>